bafl-app/AgeWeightCalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bafl_app.AgeWeightCalcView"
             Title="2024 Monitor Calculator">

    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Text="Select the team and enter the birthdate to calculate." HorizontalTextAlignment="Center" Grid.Row="0"
               FontSize="Medium"
               Margin="0,0,0,10"/>
        <Rectangle Grid.RowSpan="3" Grid.Row="1" Stroke="{StaticResource Primary}" Margin="0,5,0,5" />
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Margin="0,10,0,10">
            <Label Text="Football" VerticalTextAlignment="Center" />
            <Switch IsToggled="{Binding IsCheer}" VerticalOptions="Center" Margin="10,0,10,0" />
            <Label Text="Cheer/Drill" VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
        <DatePicker HorizontalOptions="Center" 
                    MaximumDate="01-01-2021"
                    Date="{Binding SelectedBirthDate}"
                    Grid.Row="2"
                    CharacterSpacing="5"
                    FontSize="Medium"
                    Format="dd MMM yyyy"/>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,0,0,10">
            <Label Text="Move up a level: " FontSize="Medium" VerticalTextAlignment="Center" />
            <CheckBox IsChecked="{Binding IsUpLevel}" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Rectangle Stroke="{StaticResource Secondary}" StrokeThickness="2" />
            <VerticalStackLayout>
                <Label Text="Age on August 1, 2024" FontSize="Medium"
                       HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                <Label Text="{Binding AgeText}" Margin="0,0,0,10"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Secondary}"/>
                <Label Text="Level" FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding LevelText}" Margin="0,0,0,10"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource Secondary}"/>
                <Label Text="Max Weight for Level (lbs)" FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding WeightText}" Margin="0,0,0,10"
                       TextColor="{StaticResource Secondary}"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
        <Label Grid.Row="5" HorizontalTextAlignment="Center" Text="{Binding AddDescription}"
               Margin="0,0,0,10"/>
        <Grid Grid.Row="6" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource Tertiary}" HeightRequest="2" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Text="[Reference] Weights (lbs) by Level" Grid.ColumnSpan="2"
                   Grid.Row="1" HorizontalTextAlignment="Center" />

            <Label Text="Peewee (5-6)" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Label Text="120" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" />

            <Label Text="Freshman (7-8)" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Label Text="140" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" />

            <Label Text="Sophomore (9)" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Label Text="160" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" />

            <Label Text="Junior (10)" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Label Text="180" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" />

            <Label Text="Senior (11-12)" Grid.Row="6" Grid.Column="0" HorizontalTextAlignment="Center" />
            <Label Text="200" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" />
        </Grid>
    </Grid>

</ContentPage>

