bafl-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="bafl_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:bafl_app"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Bay Area Football League" Icon="bafl.png">
       <Tab>
           <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
       </Tab>
    </FlyoutItem>

    <MenuItem Text="" />

    <FlyoutItem Title="Season Schedule" Icon="{AppThemeBinding Light=schedule_light.png, Dark=schedule_dark.png}">
       <Tab>
           <ShellContent ContentTemplate="{DataTemplate local:ScheduleView}" />
       </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Season Standings" Icon="{AppThemeBinding Light=standings_light.png, Dark=standings_dark.png}">
       <Tab>
           <ShellContent ContentTemplate="{DataTemplate local:StandingsView}" />
       </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Cheer Competition" Icon="{AppThemeBinding Light=cheer_light.png, Dark=cheer_dark.png}">
       <Tab>
           <ShellContent ContentTemplate="{DataTemplate local:CheerCompView}" />
       </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Drill Competition" Icon="{AppThemeBinding Light=drill_light.png, Dark=drill_dark.png}">
       <Tab>
           <ShellContent ContentTemplate="{DataTemplate local:DrillCompView}" />
       </Tab>
    </FlyoutItem>

    <MenuItem Text="" />

    <FlyoutItem Title="Pay BAFL: CashApp" Icon="cashapp.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CashAppPayView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Pay BAFL: Zelle" Icon="zelle.png" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ZellePayView}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="" />

    <MenuItem
        Text="BAFL Website"
        Clicked="Website_Clicked"
        IconImageSource="{AppThemeBinding Light=website_light.png, Dark=website_dark.png}"/>
    <MenuItem
        Text="BAFL Facebook"
        Clicked="Facebook_Clicked"
        IconImageSource="facebook.png"/>
    <MenuItem
        Text="BAFL By-laws"
        Clicked="Bylaws_Clicked"
        IconImageSource="{AppThemeBinding Light=bylaws_light.png, Dark=bylaws_dark.png}"/>
</Shell>

