bafl-app/CheerCompView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bafl_app.CheerCompView"
             Title="{Binding Path=Name}">

    <RefreshView Refreshing="RefreshView_Refreshing" IsRefreshing="{Binding Path=IsLoading}">
        <ScrollView>
            <VerticalStackLayout Margin="5,5,5,5">
                <Label Text="{Binding Path=LastUpdated}" FontSize="Micro" HorizontalOptions="Center" TextColor="{StaticResource Gray500}" />

                <Grid BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" HeightRequest="1"/>

                <Label Text="{Binding Path=Message}" TextColor="{StaticResource Primary}"
                       FontSize="Medium" HorizontalTextAlignment="Center" IsVisible="{Binding Path=HasMessage}"
                       BackgroundColor="{StaticResource Gray300}" Margin="0,0,0,5"/>

                <Label Text="{Binding Path=EventDate}" Margin="0,0,0,10"
                       HorizontalTextAlignment="Center" FontSize="Large" TextColor="{StaticResource Secondary}" />

                <Grid HorizontalOptions="Fill" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Team" FontSize="Large" Grid.Column="0" HorizontalTextAlignment="Center" />
                    <Label Text="Scheduled" FontSize="Large" Grid.Column="1" HorizontalTextAlignment="Center" />
                    <Label Text="Start" FontSize="Large" Grid.Column="2" HorizontalTextAlignment="Center" />
                </Grid>

                <Grid BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill" HeightRequest="5" Margin="0,0,0,10"/>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Path=Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Fill" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="3" BackgroundColor="Yellow" Opacity=".2" IsVisible="{Binding Path=Highlight}" Margin="-5,-5,-5,-5" />

                                <Border StrokeThickness="3" Stroke="{StaticResource Gray500}" StrokeShape="RoundRectangle 50,0,0,50"
                                        IsVisible="{Binding Path=Notable}" Grid.ColumnSpan="3" Margin="0,-5,0,-5" />

                                <Label Text="{Binding Path=Name}" Grid.Column="0" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Path=ScheduledStart}" Grid.Column="1" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Path=Status}" Grid.Column="2" HorizontalTextAlignment="Center" />
                                
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>

