bafl-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bafl_app.MainPage"
             Title="Bay Area Football League">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding Path=NavigateText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Margin="10,20,10,30"/>

        <Image Grid.Row="1" Grid.Column="0"
            Source="bafl.png"
            SemanticProperties.Description="Bay Area Football League"
            HeightRequest="125"
            HorizontalOptions="Center"
            />

        <Label Grid.Row="1" Grid.Column="1" Padding="10"
            Text="{Binding Path=DescriptionText}"
            HorizontalTextAlignment="Center"/>

        <Grid HorizontalOptions="FillAndExpand" Grid.Row="2"
                Grid.ColumnSpan="2" Margin="10,30,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Teams" Pressed="TeamsButton_Pressed" Margin="10,10,10,10"
                x:Name="ClubListButton" Grid.Column="0" HorizontalOptions="FillAndExpand" />
            <Button Text="Board" Pressed="BoardButton_Pressed" Margin="10,10,10,10"
                x:Name="BoardButton" IsEnabled="True" Grid.Column="1" HorizontalOptions="FillAndExpand" />
            <Button Text="Contact" Pressed="ContactButton_Pressed" Margin="10,10,10,10"
                x:Name="ContactButton" IsEnabled="True" Grid.Column="2" HorizontalOptions="FillAndExpand" />

        </Grid>
        
        <ListView Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HasUnevenRows="True" 
                x:Name="ClubListView" ItemsSource="{Binding Path=BaflClubs}" IsVisible="{Binding Path=ClubsShown}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                                <Label Text="{Binding Path=RegionFootball}" Margin="0,0,10,0" VerticalTextAlignment="Center" FontSize="Large" />
                                <Label Text="Website" IsEnabled="{Binding Path=WebsitePresent}" Style="{StaticResource Hyperlink}"
                                       MaxLines="1" VerticalTextAlignment="Center" FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureHyperlink_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
                                <Label Text="President:" Margin="0,0,5,0" />
                                <Label Text="{Binding Path=President}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                x:Name="BoardListView" ItemsSource="{Binding Path=BaflBoard}" IsVisible="{Binding Path=BoardShown}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout HorizontalOptions="Center" Margin="0,5,0,5">
                            <Label Text="{Binding Role}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,10,0" />
                            <Label Text="{Binding Name}" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</ContentPage>
