bafl-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bafl_app.MainPage"
             Title="Bay Area Football League">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Grid.Column="0"
            Source="bafl.png"
            SemanticProperties.Description="Bay Area Football League"
            HeightRequest="125"
            HorizontalOptions="Center"
            />

        <Label Grid.Row="1" Grid.Column="1" Padding="10"
            Text="{Binding Path=DescriptionText}"
            HorizontalTextAlignment="Center"/>

        <Grid HorizontalOptions="FillAndExpand" Grid.Row="2"
                Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="{Binding Path=ScheduleText}" Pressed="ScheduleButton_Pressed" Margin="10,10,10,0"
                x:Name="ScheduleButton" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" />
            <Button Text="{Binding Path=TeamsText}" Pressed="TeamsButton_Pressed" Margin="10,10,10,0"
                x:Name="ClubListButton" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" />
            <Button Text="{Binding Path=BoardText}" Pressed="BoardButton_Pressed" Margin="10,10,10,10"
                x:Name="BoardButton" IsEnabled="True" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" />
            <Button Text="Contact Us" Pressed="ContactButton_Pressed" Margin="10,10,10,10"
                x:Name="ContactButton" IsEnabled="True" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" />

        </Grid>

        <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2" IsRunning="{Binding Path=IsLoading}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <CollectionView ItemsSource="{Binding ScheduleList}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalOptions="FillAndExpand"
                  IsVisible="{Binding Path=ScheduleShown}" x:Name="ScheduleView" SelectionMode="None" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="0,10,0,10" Opacity="{Binding Path=OpacityValue}" WidthRequest="400">
                        <Grid HorizontalOptions="Center">
                            <Label Text="⭐️" IsVisible="{Binding Path=Notable}" Margin="-30,0,10,0" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Path=Name}"
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center" />
                        </Grid>
                        <Label Text="{Binding Path=DateString}" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Path=LocationString}" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalOptions="FillAndExpand" SelectionMode="None"
                        x:Name="ClubListView" ItemsSource="{Binding Path=BaflClubs}" IsVisible="{Binding Path=ClubsShown}"
                        HorizontalOptions="CenterAndExpand" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand" WidthRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="Center" Grid.Row="0">
                            <Label Text="{Binding Path=RegionFootball}" Margin="0,0,10,0" VerticalTextAlignment="Center" FontSize="Medium" />
                            <Label Text="Website" IsEnabled="{Binding Path=WebsitePresent}" Style="{StaticResource Hyperlink}"
                                    MaxLines="1" VerticalTextAlignment="Center" FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureHyperlink_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                        <!-- This was put into one row to make sure the margins are consistent whether or not
                        the field location is present -->
                        <VerticalStackLayout Margin="0,0,0,10" HorizontalOptions="Center" Grid.Row="1">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="President:" Margin="0,0,5,0" FontSize="Small" TextColor="{StaticResource Gray500}" />
                                <Label Text="{Binding Path=President}" FontSize="Small" TextColor="{StaticResource Gray500}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout IsVisible="{Binding Path=FieldPresent}" HorizontalOptions="Center">
                                <Label Text="Field:" Margin="0,0,5,0" FontSize="Small" TextColor="{StaticResource Gray500}" Grid.Row="2" />
                                <Label Text="{Binding Path=FieldName}" Style="{StaticResource Hyperlink}" MaxLines="1" FontSize="Small" Grid.Row="2">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureFieldHyperlink_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" VerticalOptions="FillAndExpand" SelectionMode="None"
                x:Name="BoardListView" ItemsSource="{Binding Path=BaflBoard}" IsVisible="{Binding Path=BoardShown}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,5,0,5" WidthRequest="400">
                        <Label Text="{Binding Role}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,10,0" />
                        <Label Text="{Binding Name}" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource Gray500}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Label Text=" " HeightRequest="150" Grid.Row="4" />
    </Grid>
</ContentPage>
